<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B4y-LW-xi7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LXH-0H-cTL">
            <objects>
                <navigationController id="B4y-LW-xi7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htX-ew-qLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I46-Jf-p5Q" kind="relationship" relationship="rootViewController" id="3ne-7d-0Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hp-X1-a2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-539"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yu7-Xa-ftT">
            <objects>
                <viewController id="I46-Jf-p5Q" customClass="MapViewController" customModule="PeopleMon_SondraClark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8g-XG-a6V"/>
                        <viewControllerLayoutGuide type="bottom" id="z8A-jk-tMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQp-hm-5Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-qs-var">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Zw-nM-KQR">
                        <leftBarButtonItems>
                            <barButtonItem image="logout" id="a1O-ft-obU">
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="I46-Jf-p5Q" id="oQI-vO-cfr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Caught" id="HY4-qW-T2t">
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="t9o-nW-Vs4" kind="show" id="llB-Ju-d1r"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" id="05n-Rx-U5g">
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="TZT-WT-OR3" kind="show" id="qtq-ba-vnX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Checkin" id="bCj-vX-Mgq">
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="checkinTapped:" destination="I46-Jf-p5Q" id="bA5-Hg-S6a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="TKW-qs-var" id="RMt-p1-jnI"/>
                        <segue destination="Egw-3r-HJq" kind="presentation" identifier="PresentLogin" id="rej-HC-Awo"/>
                        <segue destination="Egw-3r-HJq" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="GWW-FH-7dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIq-lt-pcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-516"/>
        </scene>
        <!--People Caught-->
        <scene sceneID="uL3-zX-w5a">
            <objects>
                <tableViewController id="h8C-Et-REO" customClass="CaughtTableViewController" customModule="PeopleMon_SondraClark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fr-OJ-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="8MY-7S-dTy" customClass="CaughtTableViewCell" customModule="PeopleMon_SondraClark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MY-7S-dTy" id="TX0-F9-0Pd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-GU-TTC">
                                            <rect key="frame" x="8" y="23" width="187" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8719896674156189" green="0.96588402986526489" blue="0.92068666219711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caughtLabel" destination="bV0-GU-TTC" id="eTW-xF-jOt"/>
                                    <outlet property="userNameLabel" destination="bV0-GU-TTC" id="fzx-te-bUz"/>
                                    <outlet property="usernameLabel" destination="bV0-GU-TTC" id="v5b-1m-5Pa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8C-Et-REO" id="XbA-RE-R94"/>
                            <outlet property="delegate" destination="h8C-Et-REO" id="tkP-X9-tCk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People Caught" id="qMm-hr-zmE">
                        <barButtonItem key="leftBarButtonItem" image="nav back icon -dark" id="VFL-E8-6Be">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="I46-Jf-p5Q" kind="show" id="5kQ-un-cxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqb-1v-8VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-1267.0164917541231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNr-OA-t2R">
            <objects>
                <navigationController id="t9o-nW-Vs4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GM-wq-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8C-Et-REO" kind="relationship" relationship="rootViewController" id="LFv-fw-GJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-Of-iSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-1267"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="P5A-Oj-9Iy">
            <objects>
                <viewController id="TZT-WT-OR3" customClass="ProfileViewController" customModule="PeopleMon_SondraClark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgE-8u-Bo1"/>
                        <viewControllerLayoutGuide type="bottom" id="llF-bi-Jku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vl0-wb-gpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-fe-3Vd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.84491220550000001" green="0.79423423689999995" blue="0.89278221130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="PROFILE" id="WbJ-SX-y8R"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-q5-InD">
                                <rect key="frame" x="105" y="193" width="164" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-UM-s5a">
                                <rect key="frame" x="89" y="139" width="196" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8719896674156189" green="0.96588402986526489" blue="0.92068666219711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gE-PD-LIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-516"/>
        </scene>
        <!--Main-->
        <scene sceneID="sgT-g7-3k5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Egw-3r-HJq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqn-Kx-QzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="25" height="25"/>
        <image name="nav back icon -dark" width="11" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5kQ-un-cxh"/>
        <segue reference="rej-HC-Awo"/>
    </inferredMetricsTieBreakers>
</document>
